# wmllint: no translatables

[unit_type]
    id="Graft_temp_unit"
    hide_help=true
    do_not_list=yes
    name="temp unit"
    race="insects"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=10
    movement_type=insect_float
    movement=1
    experience=1
    level=0
    alignment=chaotic
    cost=5
[/unit_type]
