#textdomain wesnoth-Grafted_Era

#define GRAFT_WEAPON_SPECIAL_DEMONIC_PULL 
#
    [dummy]
        id=Graft_weapon_special_demonic_pull
        name= _ "demonic pull"
        name_inactive= _ "demonic pull"
        description= _ "Demonic pull :
Calling upon otherwordly forces, the unit causes both the attacker and the defender to suffer a 25% defense penalty regardless of terrain for the duration of the engagement."
        description_inactive= _ "Demonic pull :
Calling upon otherwordly forces, the unit causes both the attacker and the defender to suffer a 25% defense penalty regardless of terrain for the duration of the engagement."
    [/dummy]

#enddef

#define GRAFT_WEAPON_SPECIAL_DEMONIC
    [chance_to_hit]
        id=Graft_demonic
        name= _ "demonic"
        description= _ "Demonic:
This attack is tied with the underworld forces, receiving 50% chance to hit regardless of the defensive ability of the unit being attacked.
"
        value=50
        cumulative=no
    [/chance_to_hit]
#enddef

#define WEAPON_SPECIAL_FEARSOME_1
    #{{{
    [damage]
        [filter_opponent]
            level=0
        [/filter_opponent]
        id=fearsome
        name= _ "fearsome"
        name_inactive= _ "fearsome"
        description= _ "
Fearsome:
The fear aura of the unit makes enemy units of equal or lower level it engages with in melee deal 10% less damage and further 15% less damage times the difference in their levels." 
        description_inactive= _ "
Fearsome:
The fear aura of the unit makes enemy units of equal or lower level it engages with in melee deal 10% less damage and further 15% less damage times the difference in their levels." 
        apply_to=opponent
        multiply=0.75
    [/damage]
    [damage]
        [filter_opponent]
            level=1
        [/filter_opponent]
        id=fearsome
        apply_to=opponent
        multiply=0.90
    [/damage]
    #}}}
#enddef

#define WEAPON_SPECIAL_FEARSOME_2
    #{{{
    [damage]
        [filter_opponent]
            level=0
        [/filter_opponent]
        id=fearsome
        name= _ "fearsome"
        name_inactive= _ "fearsome"
        description= _ "
Fearsome:
The fear aura of the unit makes enemy units of equal or lower level it engages with in melee deal 10% less damage and further 15% less damage times the difference in their levels." 
        description_inactive= _ "
Fearsome:
The fear aura of the unit makes enemy units of equal or lower level it engages with in melee deal 10% less damage and further 15% less damage times the difference in their levels." 
        apply_to=opponent
        multiply=0.60
    [/damage]
    [damage]
        [filter_opponent]
            level=1
        [/filter_opponent]
        id=fearsome
        apply_to=opponent
        multiply=0.75
    [/damage]
    [damage]
        [filter_opponent]
            level=2
        [/filter_opponent]
        id=fearsome
        apply_to=opponent
        multiply=0.9
    [/damage]
    #}}}
#enddef

#define WEAPON_SPECIAL_FEARSOME_3
    #{{{
    [damage]
        [filter_opponent]
            level=0
        [/filter_opponent]
        id=fearsome
        name= _ "fearsome"
        name_inactive= _ "fearsome"
        description= _ "
Fearsome:
The fear aura of the unit makes enemy units of equal or lower level it engages with in melee deal 10% less damage and further 15% less damage times the difference in their levels." 
        description_inactive= _ "
Fearsome:
The fear aura of the unit makes enemy units of equal or lower level it engages with in melee deal 10% less damage and further 15% less damage times the difference in their levels." 

        apply_to=opponent
        multiply=0.45
    [/damage]
    [damage]
        [filter_opponent]
            level=1
        [/filter_opponent]
        id=fearsome
        apply_to=opponent
        multiply=0.60
    [/damage]
    [damage]
        [filter_opponent]
            level=2
        [/filter_opponent]
        id=fearsome
        apply_to=opponent
        multiply=0.75
    [/damage]
    [damage]
        [filter_opponent]
            level=3
        [/filter_opponent]
        id=fearsome
        apply_to=opponent
        multiply=0.9
    [/damage]
    #}}}
#enddef
