#textdomain wesnoth-Grafted_Era
[multiplayer_side]
    id=Graft_random_default_faction_g
    name={MENU_IMG_TXT "utils/random-dice-default.png~TC(1,magenta)" _"Random Default"}
    type=_rand_def_g
    leader=
    random_leader=_rand_def_g
    recruit=Graft_rand_def_spawn
[/multiplayer_side]
