#textdomain wesnoth-Grafted_Era
[multiplayer_side]
    id=Graft_random_extra_faction_g
    name={MENU_IMG_TXT "utils/random-dice-extra.png~TC(1,magenta)" _"Random not Default"}
    type=_rand_ext_g
    leader=
    random_leader=_rand_ext_g
    recruit=Graft_rand_nondef_spawn
[/multiplayer_side]
