#textdomain wesnoth-Grafted_Era
[multiplayer_side]
    id=Graft_random_extra_faction
    name={MENU_IMG_TXT "utils/random-dice-extra.png~TC(1,magenta)" _"Random not Default"}
    type=_rand_ext
    leader=
    random_leader=_rand_ext
    recruit=Graft_rand_nondef_spawn
[/multiplayer_side]
