#textdomain wesnoth-Grafted_Era
[multiplayer_side]
    id=Graft_random_faction_g
    name={MENU_IMG_TXT "units/random-dice.png" _"Random"}
    type=_rand_all_g
    leader=
    random_leader=_rand_all_g
    recruit=Graft_rand_spawn
[/multiplayer_side]
