#textdomain wesnoth-Grafted_Era
[multiplayer_side]
    id=Graft_Darklands
    name= _"Darklands"
    image=units/darklands/possessed_knight.png
    type=_rand_darklands
    leader=Graft_Overlord,Graft_Warlock,Graft_Soldier,Graft_Forester
    random_leader=Graft_Overlord,Graft_Warlock,Graft_Soldier,Graft_Forester
    recruit=Graft_Archer,Graft_Henchman,Graft_Overseer,Graft_Dark_Rider,Graft_Strongman,Graft_Wolf,Naga Fighter
    [ai]
        recruitment_pattern=fighter,fighter,scout,fighter,archer,scout
    [/ai]
[/multiplayer_side]
