#textdomain wesnoth-Grafted_Era
[multiplayer_side]
    id=Graft_halflings
    name= _"Halflings"
    image=units/halflings/veteran_2.png
    type=_rand_halflings

    random_leader=Graft_half_alchemist_2,Graft_half_net_2,Graft_half_veteran_2,Graft_half_armor_2,Graft_half_militia_2
    leader=Graft_half_alchemist_2,Graft_half_net_2,Graft_half_veteran_2,Graft_half_armor_2,Graft_half_militia_2
    recruit=Graft_half_militia_0,Graft_half_alchemist_0,Graft_half_net_0,Graft_half_veteran_1,Graft_half_slinger_0,Graft_half_armor_1,Graft_half_eagle_1,Graft_half_pony_1

    terrain_liked=Ss,Hh,Ha
    [ai]
        recruitment_pattern=fighter,fighter,fighter,archer,healer,scout
    [/ai]
[/multiplayer_side]
