#textdomain wesnoth-Grafted_Era
[multiplayer_side]
    id=Graft_Nightmares
    name={MENU_IMG_TXT "units/nightmares/soul_snatcher.png" _"Nightmares of Meloen"}
    type=_rand_nightmares
    leader=Graft_Rash_One,Graft_Jinx_Beast,Graft_Spiteful_Watcher,Graft_Soul_Snatcher
    recruit=Graft_Unhatched,Graft_Creepers,Graft_Scornful_Watcher,Graft_Black_Cat,Graft_Howling_Darkness,Graft_Unstable_Elemental,Graft_Life_Thief
    terrain_liked=Ss,Hh,Ha,Ww
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]
