#textdomain wesnoth-Grafted_Era
[multiplayer_side]
    id=Graft_Steppe
    name= _"Steppe Orcs"
    image=units/steppe/juggernaut.png
    type=_rand_steppe
    leader=Graft_Steppe_Vanguard,Graft_Steppe_Drover,Graft_Steppe_Outcast,Graft_Steppe_Rigid,Graft_Steppe_Bladesman,Graft_Steppe_Spearman
    random_leader=Graft_Steppe_Vanguard,Graft_Steppe_Drover,Graft_Steppe_Outcast,Graft_Steppe_Bladesman,Graft_Steppe_Spearman
    recruit=Graft_Steppe_Warrior,Graft_Steppe_Shieldbearer,Graft_Steppe_Herder,Graft_Steppe_Hunter,Graft_Steppe_Spearhead,Graft_icy_water_1,Graft_reindeer_0
    terrain_liked=whHc
    [ai]
        recruitment_pattern=fighter,fighter,scout,fighter,archer,scout
    [/ai]
[/multiplayer_side]
