#textdomain wesnoth-Grafted_Era
[unit_type]
    id=Graft_Demon_Lord
    name= _ "Demon Lord"
    race=human
    ignore_race_traits=yes
    {TRAIT_RESILIENT}
    {TRAIT_INTELLIGENT}
    {TRAIT_STRONG}
    gender=male
    image="units/darklands/demon_lord.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=68
    movement_type=armoredfoot
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    description= _ "This man is very different from what he used to be. He's impulsive and unpredictable, often discharging with anger, and exhibits an uncanny tendency to torture enemies and even some unfortunate subordinates. Though theoretically of the highest rank, the Lord tries to avoid him and only entrusts him with simple tasks."
    usage=graft_demonic_pull
    die_sound={SOUND_LIST:TROLL_DIE}
    {DEFENSE_ANIM "units/darklands/demon_lord.png" "units/darklands/demon_lord.png" {SOUND_LIST:TROLL_HIT} }

    [attack]
        name=flail_demonic
        description={STR_FLAIL}
        type=impact
        range=melee
        damage=10
        number=4
        icon=attacks/morning-star.png
        [specials]
	    {GRAFT_WEAPON_SPECIAL_DEMONIC_PULL}
        [/specials]
    [/attack]
    [attack]
        name=flail
        description={STR_FLAIL}
        type=impact
        range=melee
        damage=10
        number=4
        icon=attacks/morning-star.png
    [/attack]

    [attack]
        name=curse
        description={STR_CURSE}
        icon=attacks/graft_curse_demonic.png
        [specials]
	    {GRAFT_WEAPON_SPECIAL_DEMONIC_PULL}
            #{GRAFT_WEAPON_SPECIAL_DEMONIC}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        type=cold
        range=ranged
        damage=4
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]

        [frame]
            begin=-370
            end=-50
            image="units/darklands/demon_lord.png"
        [/frame]
        [frame]
            begin=-200
            end=100
            image="units/darklands/demon_lord.png"
            sound=magicmissile.wav
        [/frame]
        [frame]
            begin=-100
            end=200
            image="units/darklands/demon_lord.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=flail
        [/filter_attack]
        [frame]
            begin=-230
            end=-100
            image="units/darklands/demon_lord.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/darklands/demon_lord.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/darklands/demon_lord.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/darklands/demon_lord.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=flail_demonic
        [/filter_attack]
        [frame]
            begin=-230
            end=-100
            image="units/darklands/demon_lord.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/darklands/demon_lord.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/darklands/demon_lord.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/darklands/demon_lord.png"
        [/frame]
    [/attack_anim]
[/unit_type]
