#textdomain wesnoth-Grafted_Era
[unit_type]
    id=Graft_Overseer
    name= _ "Overseer"
    race=human
    ignore_race_traits=yes
    {TRAIT_RESILIENT}
    {TRAIT_INTELLIGENT}
    {TRAIT_STRONG}
    gender=male
    image="units/darklands/overseer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=34
    movement_type=armoredfoot
    movement=5
    experience=40
    level=1
    alignment=chaotic
    advances_to=Graft_Overlord,Graft_Warlock
    cost=20
    description= _ "The most trusted of Lord's subordinates are given the much welcome privilege of doning expensive heavy armour and leading the troops into battle. Their ability to weaken enemies just before the fighting begins is left unexplained."
    usage=graft_demonic_pull

    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/darklands/overseer.png" "units/darklands/overseer.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=mace_demonic
        description={STR_MACE}
        icon=attacks/graft_morning_star_demonic.png
        type=impact
        range=melee
        damage=6
        number=3
        [specials]
	    {GRAFT_WEAPON_SPECIAL_DEMONIC_PULL}
        [/specials]
    [/attack]
    [attack]
        name=mace
        description={STR_MACE}
        icon=attacks/graft_morning_star.png
        type=impact
        range=melee
        damage=6
        number=3
    [/attack]

    [attack]
        name=curse
        description={STR_CURSE}
        icon=attacks/graft_curse_demonic.png
        [specials]
	    {GRAFT_WEAPON_SPECIAL_DEMONIC_PULL}
            #{GRAFT_WEAPON_SPECIAL_DEMONIC}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        type=cold
        range=ranged
        damage=4
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]

        [missile_frame]
            begin=-300
            end=0
        [/missile_frame]

        [frame]
            begin=-370
            end=-50
            image="units/darklands/overseer.png"
        [/frame]
        [frame]
            begin=-200
            end=100
            image="units/darklands/overseer.png"
            sound=magicmissile.wav
        [/frame]
        [frame]
            begin=-100
            end=200
            image="units/darklands/overseer.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        [frame]
            begin=-230
            end=-100
            image="units/darklands/overseer.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/darklands/overseer.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/darklands/overseer.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/darklands/overseer.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=mace_demonic
        [/filter_attack]
        [frame]
            begin=-230
            end=-100
            image="units/darklands/overseer.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/darklands/overseer.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/darklands/overseer.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/darklands/overseer.png"
        [/frame]
    [/attack_anim]
[/unit_type]
