#textdomain wesnoth-Grafted_Era
[unit_type]
    id=Graft_reindeer_0
    name= _ "Reindeer"
    race=graft_reindeer
    image="units/steppe/reindeer.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=24
    movement_type=mounted
    movement=8
    experience=40
    level=0
    alignment=neutral
    advances_to=null
    undead_variation=mounted
    cost=14
    usage=scout
    description= _ "With the reindeer herds moving across the same land, the orcs often make use of them. One of the more extreme cases of such is when the Icewind shamans apply strange rituals and herbal mixtures on the animals, making them so apathetic they can be used as decoys in battle."
    die_sound=horse-die.ogg
    [resistance]
        cold=70
    [/resistance]
    [defense]
        forest=40
    	frozen=60
    [/defense]
    [movement_costs]
        forest=2
    	frozen=1
        reef=2
        shallow_water=3	
    [/movement_costs]
    [attack]
        name=antlers
        description=_"antlers"
        type=impact
        range=melee
        damage=4
        number=2
        icon=attacks/graft_antlers.png
    [/attack]
    {DEFENSE_ANIM "units/steppe/reindeer.png" "units/steppe/reindeer.png" {SOUND_LIST:HORSE_HIT} }
[/unit_type]

