#textdomain wesnoth-Grafted_Era

#define GRAFT_ABILITY_HORROR_LEVEL_1
    [leadership]
        id=Graft_horror
        value=-40
        cumulative=no
        name= _ "horror"
        description= _ "Horror:
This unit can frighten living enemy units that are next to it, making them fight worse.

Adjacent enemy units will do less damage in battle. When a unit adjacent to and is an enemy of the unit with Horror engages in combat, its attacks do 15% less damage times the difference in their levels + 25%. Non-living units are not affected and units that are 1 level above do 10% less damage."
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
                [not]
                    [filter_wml]
                        [status]
                            not_living=yes
                        [/status]
                    [/filter_wml]
                [/not]
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=Graft_horror
        value=-25
        cumulative=no
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=1
                [not]
                    [filter_wml]
                        [status]
                            not_living=yes
                        [/status]
                    [/filter_wml]
                [/not]
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=Graft_horror
        value=-10
        cumulative=no
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=2
                [not]
                    [filter_wml]
                        [status]
                            not_living=yes
                        [/status]
                    [/filter_wml]
                [/not]
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define GRAFT_ABILITY_HORROR_LEVEL_2
    [leadership]
        id=Graft_horror
        value=-55
        cumulative=no
        name= _ "horror"
        description= _ "Horror:
This unit can frighten living enemy units that are next to it, making them fight worse.

Adjacent enemy units will do less damage in battle. When a unit adjacent to and is an enemy of the unit with Horror engages in combat, its attacks do 15% less damage times the difference in their levels + 25%. Non-living units are not affected and units that are 1 level above do 10% less damage."
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
                [not]
                    [filter_wml]
                        [status]
                            not_living=yes
                        [/status]
                    [/filter_wml]
                [/not]
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=Graft_horror
        value=-40
        cumulative=no
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=1
                [not]
                    [filter_wml]
                        [status]
                            not_living=yes
                        [/status]
                    [/filter_wml]
                [/not]
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=Graft_horror
        value=-25
        cumulative=no
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=2
                [not]
                    [filter_wml]
                        [status]
                            not_living=yes
                        [/status]
                    [/filter_wml]
                [/not]
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=Graft_horror
        value=-10
        cumulative=no
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=3
                [not]
                    [filter_wml]
                        [status]
                            not_living=yes
                        [/status]
                    [/filter_wml]
                [/not]
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define GRAFT_ABILITY_HORROR_LEVEL_3
    [leadership]
        id=Graft_horror
        value=-70
        cumulative=no
        name= _ "horror"
        description= _ "Horror:
This unit can frighten living enemy units that are next to it, making them fight worse.

Adjacent enemy units will do less damage in battle. When a unit adjacent to and is an enemy of the unit with Horror engages in combat, its attacks do 15% less damage times the difference in their levels + 25%. Non-living units are not affected and units that are 1 level above do 10% less damage."
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
                [not]
                    [filter_wml]
                        [status]
                            not_living=yes
                        [/status]
                    [/filter_wml]
                [/not]
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=Graft_horror
        value=-55
        cumulative=no
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=1
                [not]
                    [filter_wml]
                        [status]
                            not_living=yes
                        [/status]
                    [/filter_wml]
                [/not]
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=Graft_horror
        value=-40
        cumulative=no
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=2
                [not]
                    [filter_wml]
                        [status]
                            not_living=yes
                        [/status]
                    [/filter_wml]
                [/not]
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=Graft_horror
        value=-25
        cumulative=no
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=3
                [not]
                    [filter_wml]
                        [status]
                            not_living=yes
                        [/status]
                    [/filter_wml]
                [/not]
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=Graft_horror
        value=-10
        cumulative=no
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=4
                [not]
                    [filter_wml]
                        [status]
                            not_living=yes
                        [/status]
                    [/filter_wml]
                [/not]
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef
