#textdomain wesnoth-Grafted_Era

#define GRAFT_ABILITY_REGEN THAT_MUCH
    [regenerate]
        value={THAT_MUCH}
        id=Graft_regen_{THAT_MUCH}
        name= _ "regen+"+{THAT_MUCH}
        description= _ "Regenerate + "+{THAT_MUCH}+":
The unit will heal itself "+{THAT_MUCH}+" HP per turn. If it is poisoned, it will remove the poison instead of healing."
        affect_self=yes
        poison=cured
    [/regenerate]
#enddef
