#textdomain wesnoth-Grafted_Era
#define GRAFT_REVEAL_WRATH_VARIATIONS
    [event]
        name=advance
        first_time_only=yes

        [filter]
            type=Graft_unstable elemental
        [/filter]

        [unit]
            type=Graft_wrath_tornado
            id=killme91
            placement=recall
        [/unit]
        [kill]
            id=killme91
            animate=no
        [/kill]
        [unit]
            type=Graft_wrath_jungle
            id=killme92
            placement=recall
        [/unit]
        [kill]
            id=killme92
            animate=no
        [/kill]
        [unit]
            type=Graft_wrath_quake
            id=killme93
            placement=recall
        [/unit]
        [kill]
            id=killme93
            animate=no
        [/kill]
        [unit]
            type=Graft_wrath_whirlpool
            id=killme94
            placement=recall
        [/unit]
        [kill]
            id=killme94
            animate=no
        [/kill]
        [unit]
            type=Graft_wrath_sandstorm
            id=killme95
            placement=recall
        [/unit]
        [kill]
            id=killme95
            animate=no
        [/kill]
        [unit]
            type=Graft_wrath_frost
            id=killme96
            placement=recall
        [/unit]
        [kill]
            id=killme96
            animate=no
        [/kill]
    [/event]

#enddef
