#textdomain wesnoth-Grafted_Era
[unit_type]
    id=Graft_half_eagle_2
    name= _ "Soaring Eagle"
    race=Graft_eagle_folk
    image="units/halflings/falcon-elder.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=43
    movement_type=fly
    movement=9
    experience=72
    level=2
    alignment=neutral
    advances_to=Graft_half_eagle_3
    undead_variation=gryphon
    cost=30
    usage=scout
    description= _ "The great eagles have always been friends of the halflings and willing to help them defend their homes in times of need."
    die_sound={SOUND_LIST:GRYPHON_DIE}
    {DEFENSE_ANIM "units/halflings/falcon-elder.png" "units/halflings/falcon-elder.png" {SOUND_LIST:GRYPHON_HIT} }
    [defense]
        mountains=40
    [/defense]
    [attack]
        name=claws
        description={STR_CLAWS}
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]
    {DEFENSE_ANIM "falcon-elder.png" "falcon-elder.png" {SOUND_LIST:GRYPHON_HIT} }
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/halflings/falcon-elder.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/halflings/falcon-elder.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/halflings/falcon-elder.png"
                sound=claws.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/halflings/falcon-elder.png"
        [/frame]
    [/attack_anim]
[/unit_type]
