#textdomain wesnoth-Grafted_Era

#ifndef TRAIT_INSECT
#define TRAIT_INSECT
    [trait]
        id="insect"
        availability="musthave"
        name=_ "insect"
        description=_ "Immune to drain, poison and plague"
        [effect]
            apply_to="status"
            add="not_living"
        [/effect]
    [/trait]
#enddef
#endif
