#textdomain wesnoth-Grafted_Era
[binary_path]
    path=data/add-ons/Grafted_Era/
[/binary_path]

[textdomain]
    name="wesnoth-Grafted_Era"
    path="data/add-ons/Grafted_Era/translations"
[/textdomain]

#ifdef MULTIPLAYER

#define GRAFT_ERA
#enddef

#endif

#ifdef GRAFT_ERA
# Macros

{~add-ons/Grafted_Era/detect.cfg}
{~add-ons/Grafted_Era/mainline-strings.cfg}
{~add-ons/Grafted_Era/macros/names.cfg}
{~add-ons/Grafted_Era/macros/}
{~add-ons/Grafted_Era/macros/nightmares/}

[+units]
    {~add-ons/Grafted_Era/units/_fake/}
    {~add-ons/Grafted_Era/images/}
    {~add-ons/Grafted_Era/traits/}

    # ~ Steppe
    {~add-ons/Grafted_Era/abilities/}
    {~add-ons/Grafted_Era/movetypes/}
    {~add-ons/Grafted_Era/units/steppe/}

    # ~ Darklands
    {~add-ons/Grafted_Era/units/darklands/}

    # ~ Halflings
    {~add-ons/Grafted_Era/units/halflings/}

    # ~ Nightmare
    {~add-ons/Grafted_Era/movetypes/nightmares/}
    {~add-ons/Grafted_Era/races/}
    {~add-ons/Grafted_Era/units/nightmares/}
[/units]

{~add-ons/Grafted_Era/era_basic.cfg}
{~add-ons/Grafted_Era/era_guaranteed.cfg}

#endif
