#textdomain wesnoth-Grafted_Era
[race]
    id="Graft_eagle_folk"
    name=_ "race^Eagle Folk"
    plural_name=_ "race+plural^Eagle Folk"
    num_traits="2"
    {ELVISH_NAMES}
    description=_ "Eagles!"
[/race]
