#textdomain wesnoth-Grafted_Era

#ifndef RACE_INSECT
#define RACE_INSECT
#enddef
[race]
    id="insect"
    name=_ "race^Insect"
    plural_name=_ "race+plural^Insects"
    num_traits=1
    undead_variation="null"
    description=_ "One insect is nothing, a dozen of them just cause a nuisance, a swarm tends to cause problems, an army... You don't want to face an army. Be mindful of the little things, they might hurt you more than you expect. You can't poison, plague or drain insects."
    {TRAIT_INSECT}
[/race]
#endif
