#textdomain wesnoth-Grafted_Era
[race]
    id="Graft_halfling"
    name=_ "race^Halfling"
    plural_name=_ "race+plural^Halflings"
    num_traits="2"
    markov_chain_size=12
    {GRAFT_HALFLING_SHORT_NAMES}
    description=_ "Halflings!"
[/race]
