#textdomain wesnoth-Grafted_Era

#ifndef RACE_ABERRATION
#define RACE_ABERRATION
#enddef
# Aberrations race definition
[race]
    id="aberration"
    name=_ "race^Aberration"
    plural_name=_ "race+plural^Aberrations"
    num_traits="1"
    description=_ "So deformed physically that it's immediately obvious that they can't be natural and must have been either created or altered by magic, early in their development cycle."
[/race]
#endif
