#textdomain wesnoth-Grafted_Era
#define GRAFT_MENU_ITEM
    [event]
        name=start

        [set_menu_item]
            id=GRAFT_menu_item
            image="utils/graft_topic.png"
            description={STR_HELP}
            [command]
                [message]
                    speaker=narrator
                    side_for=$side_number
                    image=utils/empty.png
                    message=_ "-------------------
About Grafted Era
-------------------
This era contains factions that are balanced against the Default era. To ensure these factions don't end up being played against each other, the era forces a maximum of one of these not-Default factions in every game. In other words: in any game, all but one player will have Default factions.

For more information have a look at 'readme.txt' in the era's folder.
-------------------
Contact
-------------------
you can post on the wesnoth.org forum, in era's topic found in the 'Faction & Era Development' section.
you can also contact 'mystic x the unknown', preferably using wesnoth.org forum private message.
-------------------
Help wanted
-------------------
If you like this era, you might also want to contribute to it. We are especially in the need of playtesters and translators."
                [/message]
            [/command]
        [/set_menu_item]
    [/event]
#enddef
