#textdomain wesnoth-Grafted_Era
#define MACRO_QUICKIFY
    [event]
        name=prestart
        [store_unit]
            [filter]
                max_moves=4
                canrecruit=yes
                race=dwarf
            [/filter]
            variable=dwarf_leader
            mode=append
        [/store_unit]

        [while]
            [variable]
                name=l
                less_than=$dwarf_leader.length
            [/variable]
            [do]
                [set_variable]
                    name=dwarf_leader[$l].moves
                    value=5
                [/set_variable]
                [set_variable]
                    name=dwarf_leader[$l].modifications.trait.female_name
                    value=female^quick
                [/set_variable]
                [set_variable]
                    name=dwarf_leader[$l].modifications.trait.id
                    value=quick
                [/set_variable]
                [set_variable]
                    name=dwarf_leader[$l].modifications.trait.male_name
                    value=quick
                [/set_variable]
                [set_variable]
                    name=dwarf_leader[$l].modifications.trait.name
                    value=quick
                [/set_variable]
                [unstore_unit]
                    variable=dwarf_leader[$l]
                [/unstore_unit]
                [object]
                    silent=yes
                    [filter]
                        x=$dwarf_leader[$l].x
                        y=$dwarf_leader[$l].y
                    [/filter]
                    [effect]
                        apply_to="movement"
                        increase="1"
                    [/effect]
                    [effect]
                        apply_to="hitpoints"
                        increase_total="-5%"
                    [/effect]
                [/object]
                [set_variable]
                    name=l
                    add=1
                [/set_variable]
            [/do]
        [/while]
        {CLEAR_VARIABLE l}
        {CLEAR_VARIABLE dwarf_leader}
    [/event]

#enddef
