#textdomain wesnoth-Grafted_Era
#define GRAFT_REVEAL_UNITS

    #this is supposed to fix the missing unit entries in help
    [event]
        name=prestart
        first_time_only=yes

        {CLEAR_VARIABLE j}

        [while]
            [variable]
                name=j
                less_than=9
            [/variable]
            [do]
                [if]
                    [variable]
                        name=all_leaders[$j].type
                        equals=darklands
                    [/variable]
                    [or]
                        [variable]
                            name=all_leaders[$j].type
                            equals=Graft_Overlord
                        [/variable]
                    [/or]
                    [or]
                        [variable]
                            name=all_leaders[$j].type
                            equals=Graft_Warlock
                        [/variable]
                    [/or]
                    [or]
                        [variable]
                            name=all_leaders[$j].type
                            equals=Graft_Soldier
                        [/variable]
                    [/or]
                    [or]
                        [variable]
                            name=all_leaders[$j].type
                            equals=Graft_Forester
                        [/variable]
                    [/or]
                    [then]
                        #FACTION Darklands
                        [unit]
                            type=Graft_Archer
                            id=killme1
                            x=1
                            y=1
                            moves="0"
                        [/unit]
                        [kill]
                            id=killme1
                            animate=no
                        [/kill]
                        [unit]
                            type=Graft_Henchman
                            id=killme2
                            x=1
                            y=1
                            moves="0"
                        [/unit]
                        [kill]
                            id=killme2
                            animate=no
                        [/kill]
                        [unit]
                            type=Graft_Overseer
                            id=killme3
                            x=1
                            y=1
                            moves="0"
                        [/unit]
                        [kill]
                            id=killme3
                            animate=no
                        [/kill]
                        [unit]
                            type=Graft_Dark_Rider
                            id=killme4
                            x=1
                            y=1
                            moves="0"
                        [/unit]
                        [kill]
                            id=killme4
                            animate=no
                        [/kill]
                        [unit]
                            type=Graft_Strongman
                            id=killme5
                            x=1
                            y=1
                            moves="0"
                        [/unit]
                        [kill]
                            id=killme5
                            animate=no
                        [/kill]
                        [unit]
                            type=Graft_Wolf
                            id=killme6
                            x=1
                            y=1
                            moves="0"
                        [/unit]
                        [kill]
                            id=killme6
                            animate=no
                        [/kill]
                    [/then]
                [/if]

                #FACTION Steppe
                [if]
                    [variable]
                        name=all_leaders[$j].type
                        equals=steppe
                    [/variable]
                    [or]
                        [variable]
                            name=all_leaders[$j].type
                            equals=Graft_Steppe_Vanguard
                        [/variable]
                    [/or]
                    [or]
                        [variable]
                            name=all_leaders[$j].type
                            equals=Graft_Steppe_Drover
                        [/variable]
                    [/or]
                    [or]
                        [variable]
                            name=all_leaders[$j].type
                            equals=Graft_Steppe_Steppe_Outcast
                        [/variable]
                    [/or]
                    [or]
                        [variable]
                            name=all_leaders[$j].type
                            equals=Graft_Steppe_Bladesman
                        [/variable]
                    [/or]
                    [or]
                        [variable]
                            name=all_leaders[$j].type
                            equals=Graft_Steppe_Spearman
                        [/variable]
                    [/or]
                    [or]
                        [variable]
                            name=all_leaders[$j].type
                            equals=Graft_Steppe_Rigid
                        [/variable]
                    [/or]
                    [then]
                        [unit]
                            type=Graft_Steppe_Warrior
                            id=killme07
                            x=1
                            y=1
                            moves="0"
                        [/unit]
                        [kill]
                            id=killme07
                            animate=no
                        [/kill]
                        [unit]
                            type=Graft_Steppe_Shieldbearer
                            id=killme08
                            x=1
                            y=1
                            moves="0"
                        [/unit]
                        [kill]
                            id=killme08
                            animate=no
                        [/kill]
                        [unit]
                            type=Graft_Steppe_Herder
                            id=killme09
                            x=1
                            y=1
                            moves="0"
                        [/unit]
                        [kill]
                            id=killme09
                            animate=no
                        [/kill]
                        [unit]
                            type=Graft_Steppe_Hunter
                            id=killme10
                            x=1
                            y=1
                            moves="0"
                        [/unit]
                        [kill]
                            id=killme10
                            animate=no
                        [/kill]
                        [unit]
                            type=Graft_Steppe_Spearhead
                            id=killme11
                            x=1
                            y=1
                            moves="0"
                        [/unit]
                        [kill]
                            id=killme11
                            animate=no
                        [/kill]
                    [/then]
                [/if]

                #FACTION Halflings
                [if]
                    [variable]
                        name=all_leaders[$j].type
                        equals=halflings
                    [/variable]
                    [or]
                        [variable]
                            name=all_leaders[$j].type
                            equals=Graft_alchemist_2
                        [/variable]
                    [/or]
                    [or]
                        [variable]
                            name=all_leaders[$j].type
                            equals=Graft_half_net_2
                        [/variable]
                    [/or]
                    [or]
                        [variable]
                            name=all_leaders[$j].type
                            equals=Graft_half_veteran_2
                        [/variable]
                    [/or]
                    [or]
                        [variable]
                            name=all_leaders[$j].type
                            equals=Graft_half_armor_2
                        [/variable]
                    [/or]
                    [or]
                        [variable]
                            name=all_leaders[$j].type
                            equals=Graft_half_militia_2
                        [/variable]
                    [/or]
                    [then]
                        [unit]
                            type=Graft_half_militia_0
                            id=killme12
                            x=1
                            y=1
                            moves="0"
                        [/unit]
                        [kill]
                            id=killme12
                            animate=no
                        [/kill]
                        [unit]
                            type=Graft_half_alchemist_0
                            id=killme13
                            x=1
                            y=1
                            moves="0"
                        [/unit]
                        [kill]
                            id=killme13
                            animate=no
                        [/kill]
                        [unit]
                            type=Graft_half_net_0
                            id=killme14
                            x=1
                            y=1
                            moves="0"
                        [/unit]
                        [kill]
                            id=killme14
                            animate=no
                        [/kill]
                        [unit]
                            type=Graft_half_veteran_1
                            id=killme15
                            x=1
                            y=1
                            moves="0"
                        [/unit]
                        [kill]
                            id=killme15
                            animate=no
                        [/kill]
                        [unit]
                            type=Graft_half_slinger_0
                            id=killme16
                            x=1
                            y=1
                            moves="0"
                        [/unit]
                        [kill]
                            id=killme16
                            animate=no
                        [/kill]
                        [unit]
                            type=Graft_half_armor_1
                            id=killme17
                            x=1
                            y=1
                            moves="0"
                        [/unit]
                        [kill]
                            id=killme17
                            animate=no
                        [/kill]
                        [unit]
                            type=Graft_half_eagle_1
                            id=killme18
                            x=1
                            y=1
                            moves="0"
                        [/unit]
                        [kill]
                            id=killme18
                            animate=no
                        [/kill]
                        [unit]
                            type=Graft_half_pony_1
                            id=killme19
                            x=1
                            y=1
                            moves="0"
                        [/unit]
                        [kill]
                            id=killme19
                            animate=no
                        [/kill]
                    [/then]
                [/if]

                #FACTION Nightmares
                [if]
                    [variable]
                        name=all_leaders[$j].type
                        equals=nightmares
                    [/variable]
                    [or]
                        [variable]
                            name=all_leaders[$j].type
                            equals=Graft_Rash_One
                        [/variable]
                    [/or]
                    [or]
                        [variable]
                            name=all_leaders[$j].type
                            equals=Graft_Jinx_Beast
                        [/variable]
                    [/or]
                    [or]
                        [variable]
                            name=all_leaders[$j].type
                            equals=Graft_Spiteful_Watcher
                        [/variable]
                    [/or]
                    [or]
                        [variable]
                            name=all_leaders[$j].type
                            equals=Graft_Soul_Snatcher
                        [/variable]
                    [/or]
                    [then]
                        [unit]
                            type=Graft_Unhatched
                            id=killme20
                            x=1
                            y=1
                            moves="0"
                        [/unit]
                        [kill]
                            id=killme20
                            animate=no
                        [/kill]
                        [unit]
                            type=Graft_Creepers
                            id=killme21
                            x=1
                            y=1
                            moves="0"
                        [/unit]
                        [kill]
                            id=killme21
                            animate=no
                        [/kill]
                        [unit]
                            type=Graft_Scornful_Watcher
                            id=killme22
                            x=1
                            y=1
                            moves="0"
                        [/unit]
                        [kill]
                            id=killme22
                            animate=no
                        [/kill]
                        [unit]
                            type=Graft_Black_Cat
                            id=killme23
                            x=1
                            y=1
                            moves="0"
                        [/unit]
                        [kill]
                            id=killme23
                            animate=no
                        [/kill]
                        [unit]
                            type=Graft_Howling_Darkness
                            id=killme24
                            x=1
                            y=1
                            moves="0"
                        [/unit]
                        [kill]
                            id=killme24
                            animate=no
                        [/kill]
                        [unit]
                            type=Graft_Life_Thief
                            id=killme25
                            x=1
                            y=1
                            moves="0"
                        [/unit]
                        [kill]
                            id=killme25
                            animate=no
                        [/kill]
                        #elementals L1
                        [unit]
                            type=Graft_unstable_tornado
                            id=killme80
                            x=1
                            y=1
                            moves="0"
                        [/unit]
                        [kill]
                            id=killme80
                            animate=no
                        [/kill]
                        [unit]
                            type=Graft_unstable_bramble
                            id=killme81
                            x=1
                            y=1
                            moves="0"
                        [/unit]
                        [kill]
                            id=killme81
                            animate=no
                        [/kill]
                        [unit]
                            type=Graft_unstable_quake
                            id=killme82
                            x=1
                            y=1
                            moves="0"
                        [/unit]
                        [kill]
                            id=killme82
                            animate=no
                        [/kill]
                        [unit]
                            type=Graft_unstable_whirlpool
                            id=killme84
                            x=1
                            y=1
                            moves="0"
                        [/unit]
                        [kill]
                            id=killme84
                            animate=no
                        [/kill]
                        [unit]
                            type=Graft_unstable_sandstorm
                            id=killme85
                            x=1
                            y=1
                            moves="0"
                        [/unit]
                        [kill]
                            id=killme85
                            animate=no
                        [/kill]
                        [unit]
                            type=Graft_unstable_frost
                            id=killme86
                            x=1
                            y=1
                            moves="0"
                        [/unit]
                        [kill]
                            id=killme86
                            animate=no
                        [/kill]
                    [/then]
                [/if]

                [set_variable]
                    name=j
                    add=1
                [/set_variable]
            [/do]
        [/while]
    [/event]
#enddef
